{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Testshop</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
       <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
       <script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
        <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" media="screen">       
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        
        <link href="{$basePath}/css/style.css" rel="stylesheet" media="screen"> 
        {block head}{/block}
</head>

<body>  
    <div class="container">
	{include content}     
    </div>
	{block scripts}
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
