{block content}
{* prihlasovaci formular , unikatni pro homepage *}
<div class="col-lg-12 foreground" n:if="!$user->isLoggedIn()">
    <div class="strana">
        <form class="pf" n:name=signInForm>
            <h2 class="pfn">Přihlášení</h2>
            <div class="oddelovac"></div>
            <input class="pfi" type="text" placeholder="Jméno" n:name=user>
            <input class="pfi" type="password" placeholder="Heslo" n:name=password>
            <input class="pfi sub" type="submit" value="Přihlásit">
        </form>
        {include '..\Utrzky\flashmessages.latte'}
        <a n:href="Register:default">Registrace</a>    
        <div class="oddelovacM"></div>
        <form class="col-lg-12 bcscolor" action="" method="post" n:name=hledejHruForm>
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <a n:href="Kosik:default"><span class="glyphicon glyphicon-barcode kos2"></span> Košík</a>
            </div>
            <div class="col-lg-4 mt10">
                <input type="text" n:name=hledana placeholder="Hledaná hra">
                <input type="submit" n:name=hledej value="Hledej">
            </div>
        </form>
    </div>
</div>
	
{* co vidi prihlaseny uzivatel , unikatni pro homepage *}
<div class="col-lg-12 bcscolor">
    <div class="strana" n:if="$user->isLoggedIn()">
	<div class="col-lg-4"></div>
	<div class="col-lg-4">
        <h2 class="pfn2">Vítejte <a n:href="User:default">{$user->identity->data[username]}</a></h2>
	<form class="" action ="{link User:odhlasit}" method="post">
                    <a n:href="Kosik:default"><span class="glyphicon glyphicon-barcode kos2"></span> Košík</a>
                    <input class="pfi2" type="submit" name="odhlas" value="Odhlásit se">
                </form>
	</div>
	<div class="col-lg-4 col-md-4 mt20 hidden-sm hidden-xs">
                <form action="" method="post" n:name=hledejHruForm>
                    <input type="text" n:name=hledana placeholder="Hledaná hra">
                    <input type="submit" n:name=hledej value="Hledej">
                </form>
		<br>
		<a n:href="Homepage:detailniHledani">Pokročilé vyhledávání</a>
            </div>
 {* formular na hledani hry pro sm velikost *}
            <div class="col-sm-12 hidden-lg hidden-md bcscolor">
                <form action="" method="post" n:name=hledejHruForm>
                    <input type="text" n:name=hledana placeholder="Hledaná hra">
                    <input type="submit" n:name=hledej value="Hledej">
                </form>
            </div>
       
        <a n:if="$user->isInRole('admin')" n:href="Administration:category" class="adminodkaz">Administrace</a>          
    </div>
</div>

{include '..\Utrzky\kategorie.latte'}
{include '..\Utrzky\vypis_produktu.latte'}

{* strankovani *}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="kategorie">
        {for $i=0; $i<$stranky;$i=$i+1}
            <a n:href="Homepage:default $zanr,'',$i">{$i+1}</a>
        {/for}
    </div>
</div>

{* paticka - odkaz na kontakty *}
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="strana">
        <a n:href="Kontakt:default">Kontakty</a>
    </div>
</div>
{/block}










