{* tento soubor obsahuje listu s zanry her *}
{block content}
{* kategorie *}
<div class="col-lg-12">
    <div class="kategorie">
        <a n:href="Homepage:default">Všechny</a>
        <a n:href="Homepage:default 'akcni'">Akční</a>
        <a n:href="Homepage:default 'adventura'">Adventury</a>
        <a n:href="Homepage:default 'rpg'">Rpg</a>
        <a n:href="Homepage:default 'sportovni'">Sportovní</a>
        <a n:href="Homepage:default 'simulator'">Simulátory</a>
        <a n:href="Homepage:default 'plosinovka'">Plošinovky</a>
        <a n:href="Homepage:default 'strategie'">Strategie</a>
    </div>
    <div class="oddelovacV"></div>
</div>
