{* Api pro seznam mapy , z nějakého důvodu mají vyší kvalitu než google mapy *}
{block head }
<script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
<script>Loader.load()</script>
{/block}

{block content}
{include '..\Utrzky\prihlaseny_prihlasen.latte'}
{include '..\Utrzky\kategorie.latte'}
{* Vypis kontaktu *}
<div class="col-lg-12">
    <div class="col-lg-1 col-md-1 col-sm-3 hidden-xs"></div>
    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-12 bcblack centertext">
        <h1 class="nmt mtb10">Kontakty</h1>
        <div class="oddelovac"></div>
	<h2>Sídlo společnosti</h2>
	<div id="mapa" style="width:100%;height:400px"></div>
        <br>
	<div class="col-lg-6">
	    {foreach $leva as $kontakt}
	    <div class=" mtb10">
	    <p class="cwhite fs25 nmb">{$kontakt->jmeno}</p>
	    <p class="cwhite fs25 ">{$kontakt->kontakt}</p>
	    </div>
	    {/foreach}
	</div>
	
	<div class="col-lg-6 centertext">
	{foreach $prava as $kontakt}
	    <div class=" mtb10">
	    <p class="cwhite fs25 nmb">{$kontakt->jmeno}</p>
	    <p class="cwhite fs25">{$kontakt->kontakt}</p>
	    </div>
	    {/foreach}    
	</div>
	
    </div>
</div>
    
{* Ovladani seznam mapy *}
<script type="text/javascript">
/* promena pro stred mapy */
var stred = SMap.Coords.fromWGS84(15.5436842, 50.0343183);
/* samotna mapa bude umistena do divu mapa , stred podle promenne stred a zoom 18 */
var mapa = new SMap(JAK.gel("mapa"), stred, 18);
/* Pridani vrstvy s leteckym pohledem */
mapa.addDefaultLayer(SMap.DEF_OPHOTO).enable();
/* Pridani defaultniho nastaveni */
mapa.addDefaultControls();

/* pridani znackovaci vrstvy */
var layer = new SMap.Layer.Marker(); /* Vrstva pro značku */
mapa.addLayer(layer).enable();

/* Nastaveni Popisku */
/*vytvoreni popisku*/
var c = new SMap.Card(null, {
/* pozice vzhledem k znacce */
anchor: {
left: 0,
top: -35
}
});
c.setSize(200, 60); /* Šířka, výška */
c.getBody().style.backgroundColor = "#ccc";
/* text popisku */
c.getBody().innerHTML = "Tady bydlí Marek!";

/* vytvoreni markeru s jeho souradnicemi ve stredu mapy */
var marker = new SMap.Marker(mapa.getCenter());
/* Markeru pridam vizitku/popisek */
marker.decorate(SMap.Marker.Feature.Card,c);
/* znackovaci layer do sebe prida marker marker */
layer.addMarker(marker);
</script>
    
    
